SmartConf.WPF/Views/ConfigurationsPage.xaml

<Page x:Class="SmartConf.WPF.Views.ConfigurationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:designViewModels="clr-namespace:SmartConf.WPF.ViewModels.Design"
      xmlns:local="clr-namespace:SmartConf.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationsPage">
    <!-- xmlns:viewmodels="clr-namespace:SmartConf.WPF.ViewModels" -->
    
    <Page.Resources>
        <!--<viewmodels:ConfigurationsViewModel x:Key="ViewModel"/>-->
        <designViewModels:ConfigurationsDesignViewModel x:Key="DesignViewModel"/>
    </Page.Resources>
    
    <Grid d:DataContext="{StaticResource DesignViewModel}"><!-- DataContext="{StaticResources ViewModel}" -->
        <StackPanel Orientation="Vertical">
            <CheckBox Content="Fullscreen" FontSize="24" IsChecked="False"/>
            <CheckBox Content="Double Buffering in Fullscreen" FontSize="24" IsChecked="False"/>
            <CheckBox Content="Resulotion in Fullscreen" FontSize="24" IsChecked="False"/>
            <TextBlock FontSize="24" Text="Window Resolution"/>
            <TextBlock FontSize="24" Text="Window Position"/>
            <TextBlock FontSize="24" Text="{Binding Zzzz}"/>
            <TextBlock FontSize="24" Text="dfdfdsf"/>
            <TextBlock FontSize="24" Text="dfdfdsf"/>
        </StackPanel>
    </Grid>
</Page>
